<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar Menu | Side Navigation Bar</title>
    <!-- CSS -->
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    :root {
        --body-color: #E4E9F7;
        --sidebar-color: #FFF;
        --primary-color: #695cfe;
        --toggle-color: #ddd;
        --text-color: #707070;

        --tran-02: all 0.2s ease;
        --tran-03: all 0.3s ease;
        --tran-04: all 0.4s ease;
        --tran-05: all 0.5s ease;
    }

    body {
        height: 100vh;
        background: var(--body-color);
    }

    .navbar {
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }


    /* ===== Resuable css ===== */


    /* ===== Sidebar ===== */
    .sidebarcontainer {
        position: absolute;
        padding-top: 50px;
        padding-bottom: 20px;
        padding-left: 5px;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
    }

    .sidebar {
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        padding: 10px 14px;
        background: var(--sidebar-color);
        border-radius: 15px;
    }

    .sidebar .text {
        font-size: 16px;
        font-weight: 500;
    }

    .sidebar .image {
        min-width: 60px;
        display: flex;
        align-items: center;
    }

    .sidebar li {
        height: 50px;
        margin-top: 10px;
        list-style: none;
        display: flex;
        align-items: center;
    }

    .sidebar li .icon {
        display: flex;
        font-size: 20px;
        justify-content: center;
        min-width: 60px;
        font-size: 20px;
    }

    .sidebar li .icon,
    .sidebar li .text {
        color: var(--text-color);
        transition: var(--tran-03);

    }

    .sidebar header {
        position: relative;
    }

    .sidebar .image-text img {
        width: 40px;
        border-radius: 6px;
    }

    .sidebar header .image-text {
        display: flex;
        border-radius: 6px;
        align-items: center;
    }

    .sidebar header .toggle {
        position: absolute;
        top: 50%;
        right: -25px;
        transform: translateY(-50%);
        height: 25px;
        width: 25px;
        background: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--sidebar-color);
        font-size: 22px;
    }

    .sidebar li a {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        text-decoration: none;
        border-radius: 6px;
        transition: var(--tran-04);
    }

    .sidebar li a:hover {
        background: var(--primary-color);
    }

    .sidebar li a:hover .icon,
    .sidebar li a:hover .text {
        color: var(--sidebar-color);
    }

    .title {
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .searchcontainer {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .search {
        width: 400px;
        height: 30px;
        display: flex;
        justify-items: center;
        align-items: center;
        background-color: white;
        border: 1px solid gray;
        border-radius: 6px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3)
    }

    .search input {
        height: 100%;
        outline: none;
        border: none;

    }

    .search i {
        min-width: 20px;
        margin-left: 5px;
    }
</style>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand mx-auto" href="#">Ecommerce Recommendation System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#" id="settingsLink"><i class="fas fa-cog"></i> Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-primary mr-2" href="#" data-toggle="modal"
                        data-target="#signupModal">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary" href="#" data-toggle="modal" data-target="#signinModal">Sign
                        In</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main">
        <div class="sidebarcontainer">
            <nav class="sidebar">
                <header>
                    <div class="image-text">
                        <span class="image">
                            <image src="ecommerce.png" alt="logo"></image>
                        </span>

                        <div class="text header-text">
                            <span class="name">Explore</span>

                        </div>
                    </div>
                    <i class='bx bx-chevron-right toggle'></i>
                </header>

                <div class="menu-bar">
                    <div class="menu">

                        <ul class="menu-links">
                            <li class="nav-link">
                                <a href="#">
                                    <i class='bx bx-globe icon'></i>
                                    <span class="text nav-text"> General view</span>
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="#">
                                    <i class='bx bx-package icon'></i>
                                    <span class="text nav-text"> Category</span>
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="#">
                                    <i class='bx bx-comment icon'></i>
                                    <span class="text nav-text"> Comment</span>
                                </a>
                            </li>
                            <li class="nav-link">
                                <a href="#">
                                    <i class='bx bx-photo-album icon'></i>
                                    <span class="text nav-text"> Search via photo</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>
        </div>
        <div class="title">
            Recommeding Products
        </div>
        <div class="searchcontainer">
            <div class="search">
                <i class='bx bx-search'></i>
                <input type="search" placeholder="Search for ..."></input>
            </div>
        </div>
    </div>


</body>

</html>