<!DOCTYPE html>
<html lang="en">

<head>
<<<<<<< Updated upstream
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Montserrat", sans-serif;
        }

        .rating-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;
            padding: 2em 2em 2em 5em;
            gap: 10px;
            border-top-right-radius: 75px;
            border-bottom-right-radius: 75px;
            border: none;
            position: relative;
            background: #2b2b2b;
            box-shadow: 0 1px 1px hsl(0deg 0% 0%/0.075), 0 2px 2px hsl(0deg 0% 0%/0.075),
                0 4px 4px hsl(0deg 0% 0%/0.075), 0 8px 8px hsl(0deg 0% 0%/0.075),
                0 16px 16px hsl(0deg 0% 0%/0.075);

            .rating-value {
                position: absolute;
                top: -10px;
                left: -69px;
                border-radius: 50%;
                height: 138px;
                width: 138px;
                background: #ffbb00;
                box-shadow: 0 1px 1px hsl(0deg 0% 0%/0.075), 0 2px 2px hsl(0deg 0% 0%/0.075),
                    0 4px 4px hsl(0deg 0% 0%/0.075), 0 8px 8px hsl(0deg 0% 0%/0.075),
                    0 16px 16px hsl(0deg 0% 0%/0.075), inset 0 0 10px #f7db5e, 0 0 10px #f7db5e;

                &:before {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    text-align: center;
                    line-height: 138px;
                    font-size: 2.5em;
                    color: #2b2b2b;
                    content: "0";
                    transform-origin: "center center";
                    transition: all 0.25s ease 0s;
                }

                &:after {
                    content: "";
                    position: absolute;
                    height: 138px;
                    width: 138px;
                    top: -1px;
                    left: -1px;

                    height: 170px;
                    width: 170px;
                    top: -16px;
                    left: -16px;

                    margin: auto;
                    border: 1px solid #ffbb00;
                    border-radius: 50%;
                    transition: all 0.4s ease-in;
                }
            }

            input {
                display: none;
            }

            label {
                height: 50px;
                width: 50px;
                transform-origin: "center center";

                svg {
                    transition: transform 0.4s ease-in-out;
                    opacity: 0.5;
                }

                &:hover {
                    svg {
                        transform: scale(1.25) rotate(10deg);
                    }
                }
            }
        }

        input:checked~label svg {
            opacity: 1;
            transform: scale(1.25) rotate(10deg);
        }

        label:hover {

            svg,
            ~label svg {
                opacity: 1;
                transform: scale(1.25) rotate(10deg);
            }
        }

        input:checked {
            +label:hover svg {
                opacity: 1;
            }

            ~label:hover {

                svg,
                ~label svg {
                    opacity: 1;
                }
            }
        }

        label:hover~input:checked~label svg {
            opacity: 1;
        }

        #rate1:checked~.rating-value:before {
            content: "1";
            font-size: 2.75em;
        }

        label[for="rate1"]:hover~.rating-value:before {
            content: "1" !important;
            font-size: 2.75em !important;
        }

        #rate2:checked~.rating-value:before {
            content: "2";
            font-size: 3em;
        }

        label[for="rate2"]:hover~.rating-value:before {
            content: "2" !important;
            font-size: 3em !important;
        }

        #rate3:checked~.rating-value:before {
            content: "3";
            font-size: 3.25em;
        }

        label[for="rate3"]:hover~.rating-value:before {
            content: "3" !important;
            font-size: 3.25em !important;
        }

        #rate4:checked~.rating-value:before {
            content: "4";
            font-size: 3.5em;
        }

        label[for="rate4"]:hover~.rating-value:before {
            content: "4" !important;
            font-size: 3.5em !important;
        }

        #rate5:checked~.rating-value:before {
            content: "5";
            font-size: 3.75em;
        }

        @keyframes pulse {
            0% {
                height: 138px;
                width: 138px;
                top: -1px;
                left: -1px;
                opacity: 1;
            }

            100% {
                height: 170px;
                width: 170px;
                top: -16px;
                left: -16px;
                opacity: 0;
            }
        }

        #rate5:checked~.rating-value:after {
            animation: pulse 0.4s ease-out 1;
        }

        label[for="rate5"]:hover~.rating-value:before {
            content: "5" !important;
            font-size: 3.75em !important;
        }
    </style>
</head>

<body>

    <fieldset class="rating-container">
        <input type="radio" name="rating" id="rate5">
        <label for="rate5">
            <svg id="Object" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1122 1122">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #f7db5e;
                        }

                        .cls-2 {
                            fill: #f3cc30;
                        }

                        .cls-3 {
                            fill: #edbd31;
                        }
                    </style>
                </defs>
                <path class="cls-2"
                    d="m570.497,252.536l93.771,190c1.543,3.126,4.525,5.292,7.974,5.794l209.678,30.468c8.687,1.262,12.156,11.938,5.87,18.065l-151.724,147.895c-2.496,2.433-3.635,5.939-3.046,9.374l35.817,208.831c1.484,8.652-7.597,15.25-15.367,11.165l-187.542-98.596c-3.085-1.622-6.771-1.622-9.857,0l-187.542,98.596c-7.77,4.085-16.851-2.513-15.367-11.165l35.817-208.831c.589-3.436-.55-6.941-3.046-9.374l-151.724-147.895c-6.286-6.127-2.817-16.803,5.87-18.065l209.678-30.468c3.45-.501,6.432-2.668,7.974-5.794l93.771-190c3.885-7.872,15.11-7.872,18.995,0Z" />
                <path class="cls-1"
                    d="m561,296.423l-83.563,161.857c-4.383,8.49-12.797,14.155-22.312,15.024l-181.433,16.562,191.688,8.964c12.175.569,23.317-6.81,27.543-18.243l68.077-184.164Z" />
                <path class="cls-3"
                    d="m357.284,838.933l-4.121,24.03c-1.484,8.652,7.597,15.25,15.367,11.165l187.541-98.596c3.086-1.622,6.771-1.622,9.857,0l187.541,98.596c7.77,4.085,16.851-2.513,15.367-11.165l-35.817-208.831c-.589-3.435.55-6.941,3.046-9.374l151.724-147.894c6.287-6.127,2.818-16.802-5.87-18.065l-70.23-10.205c-113.59,203.853-287.527,311.181-454.405,370.34Z" />
            </svg>
        </label>
        <input type="radio" name="rating" id="rate4">
        <label for="rate4">
            <svg id="Object" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1122 1122">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #f7db5e;
                        }

                        .cls-2 {
                            fill: #f3cc30;
                        }

                        .cls-3 {
                            fill: #edbd31;
                        }
                    </style>
                </defs>
                <path class="cls-2"
                    d="m570.497,252.536l93.771,190c1.543,3.126,4.525,5.292,7.974,5.794l209.678,30.468c8.687,1.262,12.156,11.938,5.87,18.065l-151.724,147.895c-2.496,2.433-3.635,5.939-3.046,9.374l35.817,208.831c1.484,8.652-7.597,15.25-15.367,11.165l-187.542-98.596c-3.085-1.622-6.771-1.622-9.857,0l-187.542,98.596c-7.77,4.085-16.851-2.513-15.367-11.165l35.817-208.831c.589-3.436-.55-6.941-3.046-9.374l-151.724-147.895c-6.286-6.127-2.817-16.803,5.87-18.065l209.678-30.468c3.45-.501,6.432-2.668,7.974-5.794l93.771-190c3.885-7.872,15.11-7.872,18.995,0Z" />
                <path class="cls-1"
                    d="m561,296.423l-83.563,161.857c-4.383,8.49-12.797,14.155-22.312,15.024l-181.433,16.562,191.688,8.964c12.175.569,23.317-6.81,27.543-18.243l68.077-184.164Z" />
                <path class="cls-3"
                    d="m357.284,838.933l-4.121,24.03c-1.484,8.652,7.597,15.25,15.367,11.165l187.541-98.596c3.086-1.622,6.771-1.622,9.857,0l187.541,98.596c7.77,4.085,16.851-2.513,15.367-11.165l-35.817-208.831c-.589-3.435.55-6.941,3.046-9.374l151.724-147.894c6.287-6.127,2.818-16.802-5.87-18.065l-70.23-10.205c-113.59,203.853-287.527,311.181-454.405,370.34Z" />
            </svg>
        </label>
        <input type="radio" name="rating" id="rate3">
        <label for="rate3">
            <svg id="Object" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1122 1122">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #f7db5e;
                        }

                        .cls-2 {
                            fill: #f3cc30;
                        }

                        .cls-3 {
                            fill: #edbd31;
                        }
                    </style>
                </defs>
                <path class="cls-2"
                    d="m570.497,252.536l93.771,190c1.543,3.126,4.525,5.292,7.974,5.794l209.678,30.468c8.687,1.262,12.156,11.938,5.87,18.065l-151.724,147.895c-2.496,2.433-3.635,5.939-3.046,9.374l35.817,208.831c1.484,8.652-7.597,15.25-15.367,11.165l-187.542-98.596c-3.085-1.622-6.771-1.622-9.857,0l-187.542,98.596c-7.77,4.085-16.851-2.513-15.367-11.165l35.817-208.831c.589-3.436-.55-6.941-3.046-9.374l-151.724-147.895c-6.286-6.127-2.817-16.803,5.87-18.065l209.678-30.468c3.45-.501,6.432-2.668,7.974-5.794l93.771-190c3.885-7.872,15.11-7.872,18.995,0Z" />
                <path class="cls-1"
                    d="m561,296.423l-83.563,161.857c-4.383,8.49-12.797,14.155-22.312,15.024l-181.433,16.562,191.688,8.964c12.175.569,23.317-6.81,27.543-18.243l68.077-184.164Z" />
                <path class="cls-3"
                    d="m357.284,838.933l-4.121,24.03c-1.484,8.652,7.597,15.25,15.367,11.165l187.541-98.596c3.086-1.622,6.771-1.622,9.857,0l187.541,98.596c7.77,4.085,16.851-2.513,15.367-11.165l-35.817-208.831c-.589-3.435.55-6.941,3.046-9.374l151.724-147.894c6.287-6.127,2.818-16.802-5.87-18.065l-70.23-10.205c-113.59,203.853-287.527,311.181-454.405,370.34Z" />
            </svg>
        </label>
        <input type="radio" name="rating" id="rate2">
        <label for="rate2">
            <svg id="Object" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1122 1122">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #f7db5e;
                        }

                        .cls-2 {
                            fill: #f3cc30;
                        }

                        .cls-3 {
                            fill: #edbd31;
                        }
                    </style>
                </defs>
                <path class="cls-2"
                    d="m570.497,252.536l93.771,190c1.543,3.126,4.525,5.292,7.974,5.794l209.678,30.468c8.687,1.262,12.156,11.938,5.87,18.065l-151.724,147.895c-2.496,2.433-3.635,5.939-3.046,9.374l35.817,208.831c1.484,8.652-7.597,15.25-15.367,11.165l-187.542-98.596c-3.085-1.622-6.771-1.622-9.857,0l-187.542,98.596c-7.77,4.085-16.851-2.513-15.367-11.165l35.817-208.831c.589-3.436-.55-6.941-3.046-9.374l-151.724-147.895c-6.286-6.127-2.817-16.803,5.87-18.065l209.678-30.468c3.45-.501,6.432-2.668,7.974-5.794l93.771-190c3.885-7.872,15.11-7.872,18.995,0Z" />
                <path class="cls-1"
                    d="m561,296.423l-83.563,161.857c-4.383,8.49-12.797,14.155-22.312,15.024l-181.433,16.562,191.688,8.964c12.175.569,23.317-6.81,27.543-18.243l68.077-184.164Z" />
                <path class="cls-3"
                    d="m357.284,838.933l-4.121,24.03c-1.484,8.652,7.597,15.25,15.367,11.165l187.541-98.596c3.086-1.622,6.771-1.622,9.857,0l187.541,98.596c7.77,4.085,16.851-2.513,15.367-11.165l-35.817-208.831c-.589-3.435.55-6.941,3.046-9.374l151.724-147.894c6.287-6.127,2.818-16.802-5.87-18.065l-70.23-10.205c-113.59,203.853-287.527,311.181-454.405,370.34Z" />
            </svg>
        </label>
        <input type="radio" name="rating" id="rate1">
        <label for="rate1">
            <svg id="Object" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1122 1122">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #f7db5e;
                        }

                        .cls-2 {
                            fill: #f3cc30;
                        }

                        .cls-3 {
                            fill: #edbd31;
                        }
                    </style>
                </defs>
                <path class="cls-2"
                    d="m570.497,252.536l93.771,190c1.543,3.126,4.525,5.292,7.974,5.794l209.678,30.468c8.687,1.262,12.156,11.938,5.87,18.065l-151.724,147.895c-2.496,2.433-3.635,5.939-3.046,9.374l35.817,208.831c1.484,8.652-7.597,15.25-15.367,11.165l-187.542-98.596c-3.085-1.622-6.771-1.622-9.857,0l-187.542,98.596c-7.77,4.085-16.851-2.513-15.367-11.165l35.817-208.831c.589-3.436-.55-6.941-3.046-9.374l-151.724-147.895c-6.286-6.127-2.817-16.803,5.87-18.065l209.678-30.468c3.45-.501,6.432-2.668,7.974-5.794l93.771-190c3.885-7.872,15.11-7.872,18.995,0Z" />
                <path class="cls-1"
                    d="m561,296.423l-83.563,161.857c-4.383,8.49-12.797,14.155-22.312,15.024l-181.433,16.562,191.688,8.964c12.175.569,23.317-6.81,27.543-18.243l68.077-184.164Z" />
                <path class="cls-3"
                    d="m357.284,838.933l-4.121,24.03c-1.484,8.652,7.597,15.25,15.367,11.165l187.541-98.596c3.086-1.622,6.771-1.622,9.857,0l187.541,98.596c7.77,4.085,16.851-2.513,15.367-11.165l-35.817-208.831c-.589-3.435.55-6.941,3.046-9.374l151.724-147.894c6.287-6.127,2.818-16.802-5.87-18.065l-70.23-10.205c-113.59,203.853-287.527,311.181-454.405,370.34Z" />
            </svg>
        </label>
        <div class="rating-value"></div>
    </fieldset>
    <script src="https://kit.fontawesome.com/1f303d27a0.js" crossorigin="anonymous"></script>
</body>

</html>
=======
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SteelSeries Product Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .product-image {
      max-width: 100%;
      border-radius: 8px;
    }

    .price {
      color: #d9534f;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .list-price {
      text-decoration: line-through;
      color: gray;
      font-size: 0.9rem;
    }

    .buy-now-btn {
      background-color: #f0c14b;
      border-color: #a88734;
      color: #111;
      font-weight: bold;
    }

    .add-to-cart-btn {
      background-color: #ffa41c;
      border-color: #ff8f00;
      color: white;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container my-5">
    <div class="row">
      <!-- Product Image -->
      <div class="col-md-6 text-center">
        <img src="https://m.media-amazon.com/images/I/71S9dis6PRL._AC_SL1500_.jpg" alt="SteelSeries Headset" class="product-image">
      </div>
      <!-- Product Info -->
      <div class="col-md-6">
        <h2>SteelSeries New Arctis Nova 3 Multi-Platform Gaming Headset</h2>
        <p><strong>Brand:</strong> SteelSeries</p>
        <p><strong>Color:</strong> Black</p>
        <p><strong>Compatible Devices:</strong> PC, PS5/PS4, Xbox Series X|S, Switch, Mobile</p>
        <p><span class="list-price">$99.99</span> <span class="price">$86.74</span></p>
        <p><strong>In Stock</strong></p>
        <p class="text-muted">Ships from and sold by Amazon.com</p>
        <!-- Buttons -->
        <div class="d-flex gap-2">
          <button class="btn add-to-cart-btn w-50">Add to Cart</button>
          <button class="btn buy-now-btn w-50">Buy Now</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
>>>>>>> Stashed changes
